# ecommerce-android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eliascardona/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/java/com/eliascardona/ecommerce/: MainActivity.kt
app/src/main/java/com/eliascardona/ecommerce/components/domain/product/: ProductCard.kt  ProductCarousel.kt
app/src/main/java/com/eliascardona/ecommerce/components/features/product/: ProductCard.kt  ProductCarousel.kt  SampleProducts.kt
app/src/main/java/com/eliascardona/ecommerce/components/features/shopping_cart/: AddToCartButton.kt  CartPreviewDialog.kt  CartPreviewItem.kt
app/src/main/java/com/eliascardona/ecommerce/components/layout/: ShoppingHeader.kt
app/src/main/java/com/eliascardona/ecommerce/components/layout/generic/: GenericColumn.kt  GenericScreenHeader.kt
app/src/main/java/com/eliascardona/ecommerce/components/screens/: Account.kt  Checkout.kt  Featured.kt  HomeScreen.kt  MyOrders.kt  ProductDetails.kt  Settings.kt  ShoppingCart.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/eliascardona/ecommerce/components/shared/: SummaryRow.kt
app/src/main/java/com/eliascardona/ecommerce/components/shared/card/: GenericCard.kt
app/src/main/java/com/eliascardona/ecommerce/components/shared/content_container/: GenericContainer.kt
app/src/main/java/com/eliascardona/ecommerce/domain/shopping_cart/: DataStore.kt  Keys.kt  Repository.kt  Serializer.kt  ViewModel.kt
app/src/main/java/com/eliascardona/ecommerce/infrastructure/android/: AppLifecycleObserver.kt
app/src/main/java/com/eliascardona/ecommerce/infrastructure/data/: CardItem.kt  CartItem.kt  Order.kt  OrderItem.kt  OrderManager.kt  Product.kt  ProductEntity.kt  ProductItemForCard.kt  ProductManager.kt
app/src/main/java/com/eliascardona/ecommerce/infrastructure/items_management/: ProductDetailsManager.kt  ProductSelectionManager.kt  SelectedProduct.kt
app/src/main/java/com/eliascardona/ecommerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eliascardona/ecommerce/usecase/: GoToCartUseCase.kt  LogOutUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/eliascardona/ecommerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
